
----------------------Training results for cv_fold_idx: 0----------------------
\cut_off_freq: 41
  window_size step_width  Mean_EER median_nu median_gamma
0        2000       1000  0.036632  0.002139     0.000079
----------------------Training results for cv_fold_idx: 1----------------------
\cut_off_freq: 41
  window_size step_width  Mean_EER median_nu median_gamma
0        2000       1000  0.048513    0.0001     0.000079
----------------------Training results for cv_fold_idx: 2----------------------
\cut_off_freq: 41
  window_size step_width  Mean_EER median_nu median_gamma
0        2000       1000  0.022105  0.008255     0.000429
----------------------Training results for cv_fold_idx: 0----------------------
cut_off_freq: 41
  window_size step_width  Mean_EER median_nu median_gamma
0        2000       1000  0.036632  0.002139     0.000079
----------------------Training results for cv_fold_idx: 1----------------------
cut_off_freq: 41
  window_size step_width  Mean_EER median_nu median_gamma
0        2000       1000  0.048513    0.0001     0.000079
----------------------Training results for cv_fold_idx: 2----------------------
cut_off_freq: 41
  window_size step_width  Mean_EER median_nu median_gamma
0        2000       1000  0.022105  0.008255     0.000429
----------------------Training results for cv_fold_idx: 0----------------------
cut_off_freq: 41
  window_size step_width  Mean_EER median_nu median_gamma
0         125         62  0.176265  0.042914     0.655129
0         250        125  0.105753  0.043934     0.655129
0         500        250  0.067435  0.024565     0.292427
0         750        375  0.056292  0.030682     0.068665
0        1000        500  0.044185  0.020488     0.120679
0        1250        625  0.047484  0.024565     0.000429
0        1500        750  0.032222  0.021507     0.004095
0        1750        875  0.038924  0.006216     0.000429
0        2000       1000  0.036632  0.002139     0.000079