
----------------------------------------2023-08-02-20:09:45----------------------------------------

----------------------------------------clip=False_experiments_results/SCNN-OCSVM/clip=False-Smoothing=Butter+SMA-Prep=Realworld-per_unknown_window-EER_df_train_dict.txt----------------------------------------

----------------------Training results for cv_fold_idx: 0----------------------
scnn_archi_name, cut_off_freq, SMA_winsize: ('SCNN_3_1_conv_1_dense_arg_dict_default', (33, 20))
  window_size step_width  Mean_EER median_nu median_gamma
0         125         62  0.147416  0.029662     0.004095
0         250        125  0.095586   0.03374     0.094672
0         500        250  0.071893   0.03272     0.000244
0         750        375  0.052383  0.045972      0.00104
0        1000        500  0.066727  0.046992     0.003212
----------------------Training results for cv_fold_idx: 0----------------------
scnn_archi_name, cut_off_freq, SMA_winsize: ('SCNN_3_2_conv_1_dense_arg_dict_default', (33, 20))
  window_size step_width  Mean_EER median_nu median_gamma
0         125         62  0.146071   0.03272     0.068665
0         250        125  0.120167   0.03374     0.002262
0         500        250  0.083462  0.036798     0.017439
0         750        375  0.069067  0.043934     0.004095
0        1000        500  0.059223   0.05005      0.00271