
----------------------------------------2023-08-03-04:07:05----------------------------------------

----------------------------------------clip=False_experiments_results/SCNN-LOF/clip=False-Smoothing=Butterworth-Prep=Realworld-per_unknown_window-EER_df_train_dict.txt----------------------------------------

----------------------Training results for cv_fold_idx: 0----------------------
scnn_archi_name, cut_off_freq: ('SCNN_3_1_conv_1_dense_arg_dict_default', 33)
  window_size step_width  Mean_EER median_n_neighbors median_contamination
0         125         62   0.14672                 13             0.049031
0         250        125  0.099039                 13             0.049031
0         500        250  0.092248                 12             0.049031
0         750        375  0.041914                 11             0.046992
0        1000        500  0.047529                 11             0.049031
----------------------Training results for cv_fold_idx: 0----------------------
scnn_archi_name, cut_off_freq: ('SCNN_3_2_conv_1_dense_arg_dict_default', 33)
  window_size step_width  Mean_EER median_n_neighbors median_contamination
0         125         62   0.20424                  9             0.051069
0         250        125  0.127119                 17             0.049031
0         500        250  0.075079                  9             0.049031
0         750        375  0.057344                 11             0.049031
0        1000        500  0.050546                 11             0.051069
----------------------Training results for cv_fold_idx: 0----------------------
scnn_archi_name, cut_off_freq: ('SCNN_1_3_conv_1_dense_arg_dict_default', 33)
  window_size step_width  Mean_EER median_n_neighbors median_contamination
0         125         62  0.197076                 17             0.049031
0         250        125  0.133509                 12             0.049031
0         500        250  0.103567                 13             0.051069
0         750        375  0.060933                 14             0.049031
0        1000        500  0.076637                 12             0.049031