
----------------------------------------2023-08-03-04:59:22----------------------------------------

----------------------------------------clip=False_experiments_results/SCNN-kNN/clip=False-Smoothing=Butterworth-Prep=Realworld-per_unknown_window-EER_df_train_dict.txt----------------------------------------

----------------------Training results for cv_fold_idx: 0----------------------
scnn_archi_name, cut_off_freq: ('SCNN_3_1_conv_1_dense_arg_dict_default', 33)
  window_size step_width  Mean_EER best_n_neighbors
0         125         62  0.136612                9
0         250        125  0.092216                9
0         500        250  0.085384               15
0         750        375  0.036675                6
0        1000        500  0.042619                8
----------------------Training results for cv_fold_idx: 0----------------------
scnn_archi_name, cut_off_freq: ('SCNN_3_2_conv_1_dense_arg_dict_default', 33)
  window_size step_width  Mean_EER best_n_neighbors
0         125         62  0.191117                4
0         250        125  0.123755                9
0         500        250  0.062096                4
0         750        375  0.054809                8
0        1000        500  0.048107                3
----------------------Training results for cv_fold_idx: 0----------------------
scnn_archi_name, cut_off_freq: ('SCNN_1_3_conv_1_dense_arg_dict_default', 33)
  window_size step_width  Mean_EER best_n_neighbors
0         125         62  0.194241               14
0         250        125  0.126009                3
0         500        250  0.101411                8
0         750        375  0.060502                6
0        1000        500   0.07423                8
----------------------Training results for cv_fold_idx: 0----------------------
scnn_archi_name, cut_off_freq: ('SCNN_3_123_conv_1_dense_arg_dict_default', 33)
  window_size step_width  Mean_EER best_n_neighbors
0         125         62  0.146424               16
0         250        125  0.084297                7
0         500        250  0.049318                6
0         750        375  0.036459               12
0        1000        500  0.053241               15
----------------------Training results for cv_fold_idx: 1----------------------
scnn_archi_name, cut_off_freq: ('SCNN_3_1_conv_1_dense_arg_dict_default', 33)
  window_size step_width  Mean_EER best_n_neighbors
0         125         62  0.127249               15
0         250        125  0.082816                5
0         500        250  0.081325               17
0         750        375  0.073541               10
0        1000        500  0.029268               10
----------------------Training results for cv_fold_idx: 1----------------------
scnn_archi_name, cut_off_freq: ('SCNN_3_2_conv_1_dense_arg_dict_default', 33)
  window_size step_width  Mean_EER best_n_neighbors
0         125         62  0.128401               11
0         250        125   0.13031               17
0         500        250  0.081341                5
0         750        375  0.064952               10
0        1000        500  0.059756               10
----------------------Training results for cv_fold_idx: 1----------------------
scnn_archi_name, cut_off_freq: ('SCNN_1_3_conv_1_dense_arg_dict_default', 33)
  window_size step_width  Mean_EER best_n_neighbors
0         125         62  0.198384               18
0         250        125   0.11211               19
0         500        250  0.068754               10
0         750        375  0.073086                8
0        1000        500   0.06197                4
----------------------Training results for cv_fold_idx: 1----------------------
scnn_archi_name, cut_off_freq: ('SCNN_3_123_conv_1_dense_arg_dict_default', 33)
  window_size step_width  Mean_EER best_n_neighbors
0         125         62  0.131934                8
0         250        125  0.081398               10
0         500        250  0.050174                6
0         750        375  0.037321                8
0        1000        500  0.057574                5
----------------------Training results for cv_fold_idx: 2----------------------
scnn_archi_name, cut_off_freq: ('SCNN_3_1_conv_1_dense_arg_dict_default', 33)
  window_size step_width  Mean_EER best_n_neighbors
0         125         62  0.111215                6
0         250        125  0.087868                9
0         500        250  0.051909               12
0         750        375  0.043567               10
0        1000        500  0.035016               11
----------------------Training results for cv_fold_idx: 2----------------------
scnn_archi_name, cut_off_freq: ('SCNN_3_2_conv_1_dense_arg_dict_default', 33)
  window_size step_width  Mean_EER best_n_neighbors
0         125         62  0.155864               15
0         250        125  0.108397                6
0         500        250  0.056383               14
0         750        375  0.057629                4
0        1000        500  0.044466                3
----------------------Training results for cv_fold_idx: 2----------------------
scnn_archi_name, cut_off_freq: ('SCNN_1_3_conv_1_dense_arg_dict_default', 33)
  window_size step_width  Mean_EER best_n_neighbors
0         125         62  0.159105               19
0         250        125  0.108721               17
0         500        250  0.104981                9
0         750        375  0.064221                5
0        1000        500  0.069034                4
----------------------Training results for cv_fold_idx: 2----------------------
scnn_archi_name, cut_off_freq: ('SCNN_3_123_conv_1_dense_arg_dict_default', 33)
  window_size step_width  Mean_EER best_n_neighbors
0         125         62  0.117428                3
0         250        125  0.075752                5
0         500        250    0.0474               17
0         750        375   0.04378                9
0        1000        500  0.032877                7