
----------------------------------------2023-08-04-00:42:38----------------------------------------

----------------------------------------clip=False_experiments_results/SCNN-LOF/clip=False-Smoothing=Butter+SMA-Prep=Realworld-per_unknown_window-EER_df_train_dict.txt----------------------------------------

----------------------Training results for cv_fold_idx: 0----------------------
scnn_archi_name, cut_off_freq, SMA_winsize: ('SCNN_3_1_conv_1_dense_arg_dict_default', (33, 20))
  window_size step_width  Mean_EER median_n_neighbors median_contamination
0         125         62  0.154158                 15             0.045972
0         250        125  0.089056                 15             0.048011
0         500        250  0.054391                 12             0.049031
0         750        375  0.046148                 12             0.049031
0        1000        500  0.048107                 11             0.049031
----------------------Training results for cv_fold_idx: 0----------------------
scnn_archi_name, cut_off_freq, SMA_winsize: ('SCNN_3_2_conv_1_dense_arg_dict_default', (33, 20))
  window_size step_width  Mean_EER median_n_neighbors median_contamination
0         125         62  0.147224                 15             0.044953
0         250        125  0.087425                 14             0.049031
0         500        250  0.067549                 12             0.055147
0         750        375   0.05823                 11             0.049031
0        1000        500  0.048973                 12             0.051069
----------------------Training results for cv_fold_idx: 0----------------------
scnn_archi_name, cut_off_freq, SMA_winsize: ('SCNN_1_3_conv_1_dense_arg_dict_default', (33, 20))
  window_size step_width  Mean_EER median_n_neighbors median_contamination
0         125         62  0.156446                 15             0.049031
0         250        125  0.094248                 12             0.049031
0         500        250  0.061874                 12             0.049031
0         750        375   0.05823                 11             0.042914
0        1000        500  0.046791                 12             0.044953
----------------------Training results for cv_fold_idx: 0----------------------
scnn_archi_name, cut_off_freq, SMA_winsize: ('SCNN_3_123_conv_1_dense_arg_dict_default', (33, 20))
  window_size step_width  Mean_EER median_n_neighbors median_contamination
0         125         62  0.155298                 17             0.049031
0         250        125  0.096218                 12             0.049031
0         500        250  0.056706                 11             0.051069
0         750        375  0.045837                 12             0.049031
0        1000        500  0.040308                 12             0.049031
----------------------Training results for cv_fold_idx: 1----------------------
scnn_archi_name, cut_off_freq, SMA_winsize: ('SCNN_3_1_conv_1_dense_arg_dict_default', (33, 20))
  window_size step_width  Mean_EER median_n_neighbors median_contamination
0         125         62  0.147509                 16             0.049031
0         250        125  0.108785                 13             0.049031
0         500        250  0.059591                  9             0.051069
0         750        375  0.053182                 10             0.051069
0        1000        500  0.044673                  9             0.049031
----------------------Training results for cv_fold_idx: 1----------------------
scnn_archi_name, cut_off_freq, SMA_winsize: ('SCNN_3_2_conv_1_dense_arg_dict_default', (33, 20))
  window_size step_width  Mean_EER median_n_neighbors median_contamination
0         125         62   0.16543                 12             0.049031
0         250        125  0.115359                 11             0.051069
0         500        250  0.065789                 13             0.049031
0         750        375  0.055742                 11             0.049031
0        1000        500  0.050578                 12             0.051069
----------------------Training results for cv_fold_idx: 1----------------------
scnn_archi_name, cut_off_freq, SMA_winsize: ('SCNN_1_3_conv_1_dense_arg_dict_default', (33, 20))
  window_size step_width  Mean_EER median_n_neighbors median_contamination
0         125         62  0.136428                 15             0.049031
0         250        125  0.090955                 11             0.046992
0         500        250   0.06514                 12             0.049031
0         750        375   0.07012                 10             0.049031
0        1000        500  0.047208                 10             0.049031
----------------------Training results for cv_fold_idx: 1----------------------
scnn_archi_name, cut_off_freq, SMA_winsize: ('SCNN_3_123_conv_1_dense_arg_dict_default', (33, 20))
  window_size step_width  Mean_EER median_n_neighbors median_contamination
0         125         62  0.144182                 19             0.049031
0         250        125  0.115569                 13             0.046992
0         500        250  0.055818                 12             0.049031
0         750        375  0.050622                 11             0.049031
0        1000        500  0.041399                 13             0.046992
----------------------Training results for cv_fold_idx: 2----------------------
scnn_archi_name, cut_off_freq, SMA_winsize: ('SCNN_3_1_conv_1_dense_arg_dict_default', (33, 20))
  window_size step_width  Mean_EER median_n_neighbors median_contamination
0         125         62  0.142494                 11             0.049031
0         250        125  0.094574                 16             0.049031
0         500        250  0.073082                 17             0.049031
0         750        375  0.064381                 10             0.042914
0        1000        500  0.050171                 12             0.049031
----------------------Training results for cv_fold_idx: 2----------------------
scnn_archi_name, cut_off_freq, SMA_winsize: ('SCNN_3_2_conv_1_dense_arg_dict_default', (33, 20))
  window_size step_width  Mean_EER median_n_neighbors median_contamination
0         125         62  0.134221                 13             0.049031
0         250        125  0.091099                 11             0.049031
0         500        250  0.078067                 17             0.046992
0         750        375   0.05848                 12             0.046992
0        1000        500  0.050171                 11             0.049031
----------------------Training results for cv_fold_idx: 2----------------------
scnn_archi_name, cut_off_freq, SMA_winsize: ('SCNN_1_3_conv_1_dense_arg_dict_default', (33, 20))
  window_size step_width  Mean_EER median_n_neighbors median_contamination
0         125         62  0.141926                 14             0.046992
0         250        125  0.090136                 13             0.049031
0         500        250  0.083668                 12             0.046992
0         750        375  0.067331                 11             0.055147
0        1000        500  0.045607                  8             0.044953
----------------------Training results for cv_fold_idx: 2----------------------
scnn_archi_name, cut_off_freq, SMA_winsize: ('SCNN_3_123_conv_1_dense_arg_dict_default', (33, 20))
  window_size step_width  Mean_EER median_n_neighbors median_contamination
0         125         62   0.14042                 12             0.046992
0         250        125  0.090897                 14             0.051069
0         500        250  0.075248                 14             0.044953
0         750        375  0.046651                 15             0.044953
0        1000        500  0.047996                 13             0.049031