
----------------------------------------2023-08-03-05:23:20----------------------------------------

----------------------------------------clip=False_experiments_results/SCNN-OCSVM/clip=False-Smoothing=Butterworth-Prep=Realworld-per_unknown_window-EER_df_train_dict.txt----------------------------------------

----------------------Training results for cv_fold_idx: 0----------------------
scnn_archi_name, cut_off_freq: ('SCNN_3_1_conv_1_dense_arg_dict_default', 33)
  window_size step_width  Mean_EER median_nu median_gamma
0         125         62  0.144727  0.042914     0.655129
0         250        125   0.10235  0.057186      3.55648
0         500        250  0.096531  0.043934     0.166387
0         750        375  0.050043   0.03374     0.120679
0        1000        500  0.046386   0.03272     1.151395
----------------------Training results for cv_fold_idx: 0----------------------
scnn_archi_name, cut_off_freq: ('SCNN_3_2_conv_1_dense_arg_dict_default', 33)
  window_size step_width  Mean_EER median_nu median_gamma
0         125         62  0.187181  0.069418     1.587493
0         250        125  0.166333  0.038837     0.094672
0         500        250  0.067349   0.03272     1.151395
0         750        375  0.075517   0.03374     0.120679
0        1000        500  0.049666  0.030682     1.151395
----------------------Training results for cv_fold_idx: 0----------------------
scnn_archi_name, cut_off_freq: ('SCNN_1_3_conv_1_dense_arg_dict_default', 33)
  window_size step_width  Mean_EER median_nu median_gamma
0         125         62  0.194125  0.037817     0.212095
0         250        125  0.128815  0.060244     8.617982
0         500        250  0.139803  0.039856      0.00233
0         750        375  0.094531  0.039856     0.004095
0        1000        500  0.121733  0.041895     0.004095
----------------------Training results for cv_fold_idx: 0----------------------
scnn_archi_name, cut_off_freq: ('SCNN_3_123_conv_1_dense_arg_dict_default', 33)
  window_size step_width  Mean_EER median_nu median_gamma
0         125         62  0.161939  0.041895     0.292427
0         250        125  0.099411  0.040876     0.372759
0         500        250   0.08338  0.039856     0.212095
0         750        375  0.072785  0.034759     0.004095
0        1000        500  0.082349  0.046992     0.009923
----------------------Training results for cv_fold_idx: 1----------------------
scnn_archi_name, cut_off_freq: ('SCNN_3_1_conv_1_dense_arg_dict_default', 33)
  window_size step_width  Mean_EER median_nu median_gamma
0         125         62  0.138456  0.056166     0.655129
0         250        125   0.08969  0.038837     1.151395
0         500        250  0.087752   0.06738     0.655129
0         750        375  0.083196  0.042914     0.903262
0        1000        500  0.042561  0.035779     0.008372
----------------------Training results for cv_fold_idx: 1----------------------
scnn_archi_name, cut_off_freq: ('SCNN_3_2_conv_1_dense_arg_dict_default', 33)
  window_size step_width  Mean_EER median_nu median_gamma
0         125         62   0.18118  0.024565     0.012649
0         250        125  0.127747  0.036798     0.120679
0         500        250  0.087844  0.035779      2.02359
0         750        375  0.072938  0.043934     0.655129
0        1000        500  0.070443  0.043934     0.001828
----------------------Training results for cv_fold_idx: 1----------------------
scnn_archi_name, cut_off_freq: ('SCNN_1_3_conv_1_dense_arg_dict_default', 33)
  window_size step_width  Mean_EER median_nu median_gamma
0         125         62  0.222433  0.044953     0.068665
0         250        125  0.121174  0.034759     0.120679
0         500        250  0.075751   0.03374     0.068665
0         750        375  0.098096  0.048011     0.166387
0        1000        500  0.076855  0.034759     0.000877
----------------------Training results for cv_fold_idx: 1----------------------
scnn_archi_name, cut_off_freq: ('SCNN_3_123_conv_1_dense_arg_dict_default', 33)
  window_size step_width  Mean_EER median_nu median_gamma
0         125         62  0.138835  0.070438     0.655129
0         250        125  0.085563  0.044953     1.151395
0         500        250  0.057242  0.059224      2.02359
0         750        375  0.041526  0.043934     1.587493
0        1000        500  0.064159  0.057186     0.655129
----------------------Training results for cv_fold_idx: 2----------------------
scnn_archi_name, cut_off_freq: ('SCNN_3_1_conv_1_dense_arg_dict_default', 33)
  window_size step_width  Mean_EER median_nu median_gamma
0         125         62  0.103003  0.046992     1.151395
0         250        125  0.092974  0.057186      2.02359
0         500        250  0.058113   0.03272     0.655129
0         750        375  0.063285  0.046992     0.012649
0        1000        500  0.046206  0.020488     0.012649
----------------------Training results for cv_fold_idx: 2----------------------
scnn_archi_name, cut_off_freq: ('SCNN_3_2_conv_1_dense_arg_dict_default', 33)
  window_size step_width  Mean_EER median_nu median_gamma
0         125         62  0.178434   0.03272     0.000244
0         250        125  0.113485  0.059224      2.02359
0         500        250  0.066938   0.03272     0.120679
0         750        375  0.063254  0.036798      2.02359
0        1000        500  0.050399  0.038837     0.655129
----------------------Training results for cv_fold_idx: 2----------------------
scnn_archi_name, cut_off_freq: ('SCNN_1_3_conv_1_dense_arg_dict_default', 33)
  window_size step_width  Mean_EER median_nu median_gamma
0         125         62  0.174422  0.036798     0.004095
0         250        125  0.115159  0.034759     0.120679
0         500        250  0.122923  0.038837     0.212095
0         750        375  0.075183  0.036798     0.012649
0        1000        500  0.072786  0.042914     0.000244
----------------------Training results for cv_fold_idx: 2----------------------
scnn_archi_name, cut_off_freq: ('SCNN_3_123_conv_1_dense_arg_dict_default', 33)
  window_size step_width  Mean_EER median_nu median_gamma
0         125         62  0.105451  0.038837     1.151395
0         250        125  0.074817  0.055147      3.55648
0         500        250  0.049292  0.040876     1.151395
0         750        375  0.063769  0.038837      0.00233
0        1000        500  0.042112   0.03272     0.004095