
----------------------Training results for cv_fold_idx: 0----------------------
cut_off_freq, EMA_span: (40, 3)

----------------------Training results for cv_fold_idx: 0----------------------
cut_off_freq, EMA_span: (40, 3)
  window_size step_width  Mean_EER median_nu median_gamma
0        2000       1000  0.036421  0.002139     0.000244
----------------------Training results for cv_fold_idx: 1----------------------
cut_off_freq, EMA_span: (40, 3)
  window_size step_width  Mean_EER median_nu median_gamma
0        2000       1000  0.045711    0.0001     0.000079
----------------------Training results for cv_fold_idx: 2----------------------
cut_off_freq, EMA_span: (40, 3)
  window_size step_width  Mean_EER median_nu median_gamma
0        2000       1000  0.022295  0.018449     0.039069
----------------------Training results for cv_fold_idx: 0----------------------
cut_off_freq, EMA_span: (40, 3)
  window_size step_width  Mean_EER median_nu median_gamma
0        1500        750  0.034064  0.014371     0.000429
0        1750        875  0.037757  0.008255     0.000244
0        2000       1000  0.036421  0.002139     0.000244
----------------------Training results for cv_fold_idx: 1----------------------
cut_off_freq, EMA_span: (40, 3)
  window_size step_width  Mean_EER median_nu median_gamma
0        1500        750  0.046813  0.006216     0.000079
0        1750        875  0.045011  0.008255     0.000079
0        2000       1000  0.045711    0.0001     0.000079
----------------------Training results for cv_fold_idx: 2----------------------
cut_off_freq, EMA_span: (40, 3)
  window_size step_width  Mean_EER median_nu median_gamma
0        1500        750   0.02337   0.01641     0.004095
0        1750        875  0.024828  0.020488     0.001326
0        2000       1000  0.022295  0.018449     0.039069
----------------------Training results for cv_fold_idx: 0----------------------
cut_off_freq, EMA_span: (40, 3)
  window_size step_width  Mean_EER median_nu median_gamma
0         125         62  0.181627  0.030682     0.513944
0         250        125  0.108635  0.042914     0.655129
0         500        250  0.065831  0.022527     0.212095
0         750        375  0.051388   0.03374     0.120679
0        1000        500  0.048081  0.034759     0.003212
0        1250        625  0.044441  0.022527     0.004095
0        1500        750  0.034064  0.014371     0.000429
0        1750        875  0.037757  0.008255     0.000244
0        2000       1000  0.036421  0.002139     0.000244
----------------------Training results for cv_fold_idx: 1----------------------
cut_off_freq, EMA_span: (40, 3)
  window_size step_width  Mean_EER median_nu median_gamma
0         125         62  0.170088  0.034759     0.655129
0         250        125  0.106246  0.037817     0.655129
0         500        250  0.068041  0.024565     0.372759
0         750        375  0.058871  0.021507     0.120679
0        1000        500  0.054737   0.03374     0.008372
0        1250        625  0.050567  0.020488      0.00138
0        1500        750  0.046813  0.006216     0.000079
0        1750        875  0.045011  0.008255     0.000079
0        2000       1000  0.045711    0.0001     0.000079
----------------------Training results for cv_fold_idx: 2----------------------
cut_off_freq, EMA_span: (40, 3)
  window_size step_width  Mean_EER median_nu median_gamma
0         125         62  0.148614  0.020488     0.372759
0         250        125  0.092473  0.026604     0.372759
0         500        250   0.05142  0.030682     0.372759
0         750        375  0.037911  0.024565     0.120679
0        1000        500  0.029176   0.03272     0.000429
0        1250        625  0.027458  0.022527     0.004095
0        1500        750   0.02337   0.01641     0.004095
0        1750        875  0.024828  0.020488     0.001326
0        2000       1000  0.022295  0.018449     0.039069