
----------------------Training results for cv_fold_idx: 0----------------------
SMA winsize: 41
  window_size step_width  Mean_EER median_nu median_gamma
0        2000       1000  0.036671  0.007236     0.000079
----------------------Training results for cv_fold_idx: 1----------------------
SMA winsize: 41
  window_size step_width  Mean_EER median_nu median_gamma
0        2000       1000  0.050658  0.008255     0.000244
----------------------Training results for cv_fold_idx: 2----------------------
SMA winsize: 41
  window_size step_width  Mean_EER median_nu median_gamma
0        2000       1000  0.021988  0.008255     0.000429
----------------------Training results for cv_fold_idx: 0----------------------
SMA winsize: 41
  window_size step_width  Mean_EER median_nu median_gamma
0        2000       1000  0.036671  0.007236     0.000079
----------------------Training results for cv_fold_idx: 1----------------------
SMA winsize: 41
  window_size step_width  Mean_EER median_nu median_gamma
0        2000       1000  0.050658  0.008255     0.000244
----------------------Training results for cv_fold_idx: 2----------------------
SMA winsize: 41
  window_size step_width  Mean_EER median_nu median_gamma
0        2000       1000  0.021988  0.008255     0.000429
----------------------Training results for cv_fold_idx: 0----------------------
SMA_winsize: 41
  window_size step_width  Mean_EER median_nu median_gamma
0        1500        750  0.035088  0.018449     0.000429
0        1750        875  0.037609  0.006216     0.000109
0        2000       1000  0.036671  0.007236     0.000079
----------------------Training results for cv_fold_idx: 1----------------------
SMA_winsize: 41
  window_size step_width  Mean_EER median_nu median_gamma
0        1500        750  0.048587  0.020488     0.000429
0        1750        875  0.052517  0.013352     0.000079
0        2000       1000  0.050658  0.008255     0.000244
----------------------Training results for cv_fold_idx: 2----------------------
SMA_winsize: 41
  window_size step_width  Mean_EER median_nu median_gamma
0        1500        750  0.023771  0.024565     0.000429
0        1750        875  0.021574  0.014371     0.000244
0        2000       1000  0.021988  0.008255     0.000429
----------------------Training results for cv_fold_idx: 0----------------------
SMA_winsize: 41
  window_size step_width  Mean_EER median_nu median_gamma
0         125         62    0.1642  0.030682     0.372759
0         250        125   0.10687  0.034759     0.212095
0         500        250  0.076379  0.028643      0.00271
0         750        375  0.060608  0.034759     0.001542
0        1000        500  0.044121  0.025585     0.004095
0        1250        625  0.035987  0.029662     0.000429
0        1500        750  0.035088  0.018449     0.000429
0        1750        875  0.037609  0.006216     0.000109
0        2000       1000  0.036671  0.007236     0.000079
----------------------Training results for cv_fold_idx: 1----------------------
SMA_winsize: 41
  window_size step_width  Mean_EER median_nu median_gamma
0         125         62  0.147916   0.03272     1.151395
0         250        125  0.101426  0.040876     0.372759
0         500        250  0.069762  0.034759     0.025859
0         750        375  0.063464  0.025585     0.000244
0        1000        500  0.054127  0.024565     0.004095
0        1250        625  0.048002   0.03272     0.000244
0        1500        750  0.048587  0.020488     0.000429
0        1750        875  0.052517  0.013352     0.000079
0        2000       1000  0.050658  0.008255     0.000244
----------------------Training results for cv_fold_idx: 2----------------------
SMA_winsize: 41
  window_size step_width  Mean_EER median_nu median_gamma
0         125         62  0.147388  0.024565     0.655129
0         250        125  0.085925  0.036798     0.120679
0         500        250  0.049933   0.03272     0.000429
0         750        375  0.040319   0.03272     0.000244
0        1000        500  0.029675  0.036798     0.000754
0        1250        625  0.027019  0.026604     0.000079
0        1500        750  0.023771  0.024565     0.000429
0        1750        875  0.021574  0.014371     0.000244
0        2000       1000  0.021988  0.008255     0.000429