
----------------------------------------2023/07/20-07:24:59----------------------------------------

----------------------------------------clip=False_experiments_results/WACA-OCSVM/tmp_train.txt----------------------------------------

----------------------

test_dict_key: -99999
  window_size step_width  Mean_EER median_nu median_gamma
0        2000       1000  0.040605  0.006216     0.003212
----------------------

Sorting based on Mean EER among windows
1) (-99999, 0.04060526315789478)

----------------------

test_dict_key: -99999
  window_size step_width  Mean_EER median_nu median_gamma
0        2000       1000  0.051566  0.001119     0.000079
----------------------

Sorting based on Mean EER among windows
1) (-99999, 0.05156578947368428)

----------------------

test_dict_key: -99999
  window_size step_width  Mean_EER median_nu median_gamma
0        2000       1000  0.019386  0.008255      0.02223
----------------------

Sorting based on Mean EER among windows
1) (-99999, 0.01938596491228069)
